# WebView

./: .editorconfig  .gitattributes  .gitignore  README.md  WebView.sln
Samples/: AppConstants.cs  AppService.cs  Program.cs  Samples.csproj
Samples/Components/: App.razor  Demo.razor  Demo.razor.cs  DropDownGridColumn.razor  Routes.razor  _Imports.razor
Samples/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Samples/Components/Pages/: ButtonsPage.razor  CalendarPage.razor  CalloutPage.razor  CheckboxPage.razor  ChoiceGroupPage.razor  CommandBarPage.razor  DatePickerPage.razor  DetailsListAutoGroupedPage.razor  DetailsListAutoPage.razor  DetailsListGroupedPage.razor  DetailsListPage.razor  DetailsListPageBasic.razor  DialogPage.razor  DocumentCardPage.razor  DropdownPage.razor  FluentSystemIconsPage.razor  FocusTrapZonePage.razor  FocusZonePage.razor  GroupedListPage.razor  Home.razor  ImagePage.razor  Index.razor  LabelPage.razor  LayerPage.razor  LinkPage.razor  ListPage.razor  ListPage.razor.css  MarqueeSelectionPage.razor  MaskedTextFieldPage.razor  MessageBarPage.razor  ModalPage.razor  NavBarPage.razor  NavPage.razor  NumericTextFieldPage.razor  OverflowSetPage.razor  PanelPage.razor  PersonaPage.razor  ProgressIndicatorPage.razor  RatingPage.razor  ResizeGroupPage.razor  (+10 more)
Samples/Models/: ButtonViewModel.cs  CustomGrid.cs  DataItem.cs  DataItemGrouped.cs  DropDownViewModel.cs  FontModel.cs  GroupItem.cs  GroupedDataItem.cs  Lorem.cs  MsTextStyle.cs  OverflowItem.cs  OwnedDataItem.cs  ResizeGroupData.cs  RibbonItem.cs  SearchItem.cs  TabItem.cs
Samples/Properties/: launchSettings.json
Samples/Utils/: RangeObservableCollection.cs
Samples/wwwroot/: app.css
WebView/: Component1.razor  ExampleJsInterop.cs  WebView.cs  WebView.csproj  WebView.targets  WebViewService.cs
WebView/Browsers/: Browser.cs  BrowserModes.cs  ChromeBrowser.cs  ChromiumBrowser.cs  EdgeBrowser.cs  FirefoxBrowser.cs  IBrowser.cs  OperaBrowser.cs  SafariBrowser.cs  YandexBrowser.cs
WebView/Circuits/: CircuitClient.cs  CircuitHandlerService.cs  CircuitService.cs  CircuitState.cs  CircuitStateChangedEventArgs.cs  ICircuitService.cs
WebView/Components/: ExampleJsInterop.cs  _Imports.razor
WebView/Components/BaseComponent/: Alignment.cs  AriaLive.cs  BaseComponent.cs  CheckboxVisibility.cs  CommonStyles.cs  CssValue.cs  DirectionalHint.cs  ElementMeasurements.cs  ElementReferenceResult.cs  EventHandlers.cs  FlexDirection.cs  InputType.cs  ItemContainer.cs  LayoutDirection.cs  PositionDirectionalHintData.cs  Rectangle.cs  RelayCommand.cs  ResponsiveComponentBase.cs  ResponsiveMode.cs  ScopedStatics.cs  ScrollDimensions.cs  TextType.cs
WebView/Components/Button/: ActionButton.razor  ButtonBase.razor  ButtonBase.razor.cs  ButtonBase.razor.css  ButtonContent.razor  ButtonParameters.cs  CalendarDateButton.cs  CommandBarButton.razor  CommandButton.razor  CompoundButton.razor  DefaultButton.razor  IconButton.razor  MessageBarButton.razor  PrimaryButton.razor  SubmitButton.razor
WebView/Components/Calendar/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  CalendarDay.razor  CalendarDay.razor.cs  CalendarDay.razor.css  CalendarMonth.razor  CalendarMonth.razor.cs  CalendarYear.razor  CalendarYear.razor.cs  CalenderTime.razor  CalenderTime.razor.cs  DateRangeType.cs  DateTimeFormatter.cs  DateUtilities.cs  DayInfo.cs  FirstWeekOfYear.cs  NavigatedDateResult.cs  SelectedDateResult.cs
WebView/Components/Callout/: Callout.razor  Callout.razor.cs  CalloutContent.razor  CalloutContent.razor.cs  CalloutContent.razor.css  PositionUtils.cs
WebView/Components/Check/: Check.razor  Check.razor.cs  Check.razor.css
WebView/Components/Checkbox/: BoxSide.cs  Checkbox.razor  Checkbox.razor.cs  Checkbox.razor.css
WebView/Components/ChoiceGroup/: ChoiceGroup.razor  ChoiceGroup.razor.cs  ChoiceGroup.razor.css  ChoiceGroupOption.razor  ChoiceGroupOption.razor.cs  ChoiceGroupOption.razor.css  IChoiceGroupOption.cs
WebView/Components/CommandBar/: CommandBar.razor  CommandBar.razor.cs  CommandBar.razor.css  CommandBarData.cs  CommandBarItem.cs  ICommandBarItem.cs
WebView/Components/ComponentStyle/: CSS.razor  ComponentStyle.cs  LocalCS.razor  LocalCS.razor.cs
WebView/Components/ContextualMenu/: ContextualMenu.razor  ContextualMenu.razor.cs  ContextualMenu.razor.css  ContextualMenuItem.cs  ContextualMenuItemType.cs  IContextualMenuItem.cs  ItemClickedArgs.cs
WebView/Components/DatePicker/: DatePicker.razor  DatePicker.razor.cs  DatePicker.razor.css
WebView/Components/DelayedRender/: DelayedRender.razor
WebView/Components/DetailsList/: ColumnResizedArgs.cs  DetailsColumn.razor  DetailsColumn.razor.cs  DetailsColumn.razor.css  DetailsHeader.razor  DetailsHeader.razor.cs  DetailsHeader.razor.css  DetailsList.razor  DetailsList.razor.cs  DetailsListAuto.razor  DetailsListAuto.razor.cs  DetailsListLayoutMode.cs  RowMountArgs.cs  SelectAllVisibility.cs
WebView/Components/DetailsRow/: ColumnActionsMode.cs  ColumnMeasureInfo.cs  DetailsRow.razor  DetailsRow.razor.cs  DetailsRow.razor.css  DetailsRowCheck.razor  DetailsRowCheck.razor.cs  DetailsRowCheck.razor.css  DetailsRowColumn.cs  DetailsRowFields.razor  DetailsRowFields.razor.cs  DetailsRowUtils.cs  DynamicAccessor.cs  GroupSpacer.razor  IDetailsRowColumn.cs  OriginalSortComparer.cs
WebView/Components/Dialog/: Dialog.razor  Dialog.razor.cs  DialogContent.razor  DialogContent.razor.cs  DialogType.cs
WebView/Components/DocumentCard/: DocumentCard.razor  DocumentCard.razor.cs  DocumentCard.razor.css  DocumentCardAction.cs  DocumentCardActions.razor  DocumentCardActions.razor.cs  DocumentCardActivity.razor  DocumentCardActivity.razor.cs  DocumentCardActivity.razor.css  DocumentCardActivityPerson.cs  DocumentCardDetails.razor  DocumentCardDetails.razor.cs  DocumentCardImage.razor  DocumentCardImage.razor.cs  DocumentCardLocation.razor  DocumentCardLocation.razor.cs  DocumentCardLogo.razor  DocumentCardLogo.razor.cs  (+10 more)
WebView/wwwroot/: callout.js  richTextEditor.js  service-worker.js  styles.css
(+305 files in other folders)
