<Project>

  <!-- Start of project override block. -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <!--<TraceSingleFileBundler>true</TraceSingleFileBundler>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DisableScopedCssBundling>true</DisableScopedCssBundling>
    <ScopedCssEnabled>false</ScopedCssEnabled>-->
  </PropertyGroup>

  <PropertyGroup Label="Publish">
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <Target Name="EmbedScopedCssBundles" BeforeTargets="_CalculateEmbeddedFilesManifestInputs;PrepareResources">
    <ItemGroup>
      <ScopedCssBundle Include="$(IntermediateOutputPath)scopedcss\bundle\*.styles.css;$(IntermediateOutputPath)scopedcss\projectbundle\*.bundle.scp.css" />
      <EmbeddedResource Include="@(ScopedCssBundle)" Link="wwwroot\%(Filename)%(Extension)" Type="Non-Resx" WithCulture="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!--<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />-->
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebView\WebView.csproj" />
  </ItemGroup>

  <!-- End of project override block. -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

  <PropertyGroup>
    <BuildDependsOn>
      StaticWebAssetsPrepareForRun;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>

</Project>
